http://eurosatory.dev.object23.fr/site/visitmanager/flash/index.php?pDelId=450&pProgId=15&pOzId=0&pAdId=0&pMburId=0&pFlagProg=1&pLang=fr&checkSelect=&tri=del_nom&ordre=ASC&ordre_oz=&num_page=1&prem_connec=1&page=on&etat=Tous&dispo=Tous&typedo=Tous&oz=Tous&do=Toutes&oa=Tous&pays=Tous&nbParPage=10&pFrom=planning_do_prog

AMF Message	Message	
[1]	Body Part	
Target	String	DOServices.getDOAvailablePeriodList
Response	String	/7
Content	Array	
[0]	Number	450



AMF Message	Message	
[1]	Body Part	
Target	String	/7/onResult
Response	String	null
Content	Array	
[0]	Object	com.coges.visitmanager.vo.remote.DOAvailablePeriodVO
id	String	26157
idDelegation	String	450
dayNum	String	5
startDateString	String	0000-00-00 00:00:00
endDateString	String	0000-00-00 00:00:00
[1]	Object	com.coges.visitmanager.vo.remote.DOAvailablePeriodVO
id	String	26156
idDelegation	String	450
dayNum	String	4
startDateString	String	2018-06-14 08:00:00
endDateString	String	2018-06-14 18:00:00
[2]	Object	com.coges.visitmanager.vo.remote.DOAvailablePeriodVO
id	String	26155
idDelegation	String	450
dayNum	String	3
startDateString	String	2018-06-13 08:00:00
endDateString	String	2018-06-13 18:00:00
[3]	Object	com.coges.visitmanager.vo.remote.DOAvailablePeriodVO
id	String	26154
idDelegation	String	450
dayNum	String	2
startDateString	String	2018-06-12 08:00:00
endDateString	String	2018-06-12 18:00:00
[4]	Object	com.coges.visitmanager.vo.remote.DOAvailablePeriodVO
id	String	26153
idDelegation	String	450
dayNum	String	1
startDateString	String	0000-00-00 00:00:00
endDateString	String	0000-00-00 00:00:00
